TAG=v0.4.0
APP_BINARY_NAME=cloudy-bookstore
DOCKER_REGISTRY= abhinav812
IMAGE_NAME=${DOCKER_REGISTRY}/${APP_BINARY_NAME}
MIGRATIONS_BINARY_NAME=migrate

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=cloudy_bookstore